function my_netns {
    local netns=$(ip netns identify $$)

    if [[ "$netns" != "" ]]; then
        echo -e ":$netns"
    fi
}

PS1="[\u@\h \W$(my_netns)]\$ "

alias git_diff="git difftool --tool=vimdiff --no-prompt"
alias git_ls='git show --name-only --pretty="format:"'
alias git_short='git log --pretty=oneline'

alias ls="ls --color=auto"
alias grep="grep -n --color"
alias psc="ps xwaf -eo pid,user,cgroup,args"
alias o="xdg-open"
alias uzbl=uzbl-tabbed
# Removes special terminal character sequences (for example generated by script command)
alias unterm="perl -pe 's/\e([^\[\]]|\[.*?[a-zA-Z]|\].*?\a)//g' | col -b"

export TERMINAL="st"
export EDITOR="vim"
export PAGER="more"
