# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

#supposedly fixes pausing in vim
set-option -sg escape-time 0

# Act like GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# Reload tmux config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# VI mode
setw -g mode-keys vi
set -g status-keys vi
setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

# Look good
set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g xterm-keys on

# buffers
bind b choose-buffer

# Panes
unbind %
bind v split-window -h
bind s split-window -v
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal
bind-key z resize-pane -Z

# Keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
set -g history-limit 10000

# Panes borders
set -g pane-border-style fg="green",bg="black"
set -g pane-active-border-style fg="white",bg="yellow"

# Window
unbind .
unbind ,
bind -r , next
bind -r . prev
unbind n
bind n command-prompt "rename-window %%"

# Pipe pane to log file
#bind-key P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# Mouse settings
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#setw -g monitor-activity on
#set -g visual-activity on

# Linux clipboard support
#bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
#bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
#
#

#Status
set-window-option -g window-status-format "#I:#W"
set -g window-status-style fg="white",bg="blue"
set -g window-status-current-style fg="white",bg="red"
set -g status-right-style fg="white",bg="blue"
set -qg status-bg colour40

# Remote session
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set -qg status-bg colour25 \; \
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -qg status-bg colour40 \; \
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
