unbind C-b
set -g prefix C-a
bind a send-prefix
setw -g mode-keys vi
setw -g utf8 on

set -g status-keys vi
setw -g mode-keys vi

bind y run "tmux show-buffer | xclip -i"

unbind %
bind | split-window -h
bind - split-window -v

set -g history-limit 10000

#bind w-n new-window
bind -r C-n next
bind -r C-p prev

#mouse settings
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#setw -g monitor-activity on
#set -g visual-activity on

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-window-option -g window-status-current-bg red
